# myjakarta

./: .gitignore  .gitmodules  README.md  pom.xml
ear/: pom.xml
ejb/: pom.xml
modules/com/mysql/main/: module.xml
s2i/custom/: drivers.env  install.sh
src/main/java/com/github/aushacker/myjakarta/: JMSQueueTest.java
src/main/resources/: jndi.properties
util/: pom.xml
util/src/main/java/com/github/aushacker/myjakarta/util/: JMSQueueTest.java
web/: pom.xml
web/src/main/java/com/github/aushacker/web/: DataSourceServlet.java  DataSourceTest.java  TestServlet.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
